apiVersion: apps/v1
kind: Deployment
metadata:
  name: tortouyo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tortouyo
  template:
    metadata:
      labels:
        app: tortouyo
    spec:
      containers:
      - image: okteto.dev/tortouyo:latest
        name: tortouyo
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "0d7868f4-2285-4459-9304-e65d8a95148b"
        - name: Vless_Path
          value: "/refgtyhb445"
        - name: Vmess_UUID
          value: "0d7868f4-2285-4459-9304-e65d8a95148b"
        - name: Vmess_Path
          value: "/mhngjt46rdc"
        - name: Share_Path
          value: "/v2link"
